JWT_SECRET_KEY = "replace-this-with-a-random-secret"

DATABASE_URL = "sqlite:///local_db/ncc.db"
AUTH_TOKEN = "replace-this-with-a-db-secret-token"

CORS_ORIGINS = ["http://localhost:5500", "http://127.0.0.1:5500"]
